package com.nook.global

enum class ErrorCode(val message: String) {
    /**
     * 기본 에러
     */
    E0000("잘못된 요청입니다."),

    /**
     * 사용자 관련 에러
     */
    E1000("이름이 누락되었습니다."),
    E1001("이름은 최대 20자까지 가능합니다."),
    E1002("반구 정보가 누락되었습니다."),
    E1003("북반구, 남반구 중 하나를 입력해주세요."),
    E1004("사용자 아이디가 누락되었습니다."),
    E1005("사용자를 찾을 수 없습니다.")
}